{
  "name": "idrc-cms-authenticator",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "description": "GitHub and GitLab OAuth client for Sveltia CMS and Decap CMS",
  "repository": "https://github.com/inclusive-design/idrc-cms-authenticator",
  "main": "index.js",
  "version": "2026.6.0",
  "scripts": {
    "start": "node app.js",
    "lint": "run-s -l lint:*",
    "lint:markdownlint": "markdownlint-cli2 \"**/*.md\"",
    "lint:eslint": "eslint",
    "test": "vitest run --coverage"
  },
  "keywords": [
    "decap-cms",
    "sveltia-cms",
    "github",
    "gitlab",
    "auth"
  ],
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@sentry/node": "^10.59.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.0.0",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@inclusive-design/eslint-config": "^0.5.0",
    "@inclusive-design/markdownlint-config": "^0.1.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^10.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.0",
    "npm-run-all2": "^9.0.0",
    "supertest": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "lint-staged": {
    "*.{cjs,js,json,mjs}": [
      "eslint --fix"
    ],
    "*.md": [
      "eslint --fix",
      "markdownlint-cli2 --fix"
    ]
  }
}
